Package: grafana-icalendar-proxy
Version: 0.1
Maintainer: s3lph <account-gitlab-ideynizv@kernelpanic.lol>
Section: web
Priority: optional
Architecture: all
Depends: python3 (>= 3.7), python3-jinja2, python3-bottle, python3-dateutil, python3-icalendar, python3-isodate, python3-tz
Description: Gateway server between WebCal and Grafana.
 A small service that scrapes iCalendar files served over HTTP, parses their
 contents and returns a JSON response compatible to the /api/v1/query API
 endpoint of a Prometheus server. This allows a Grafana administrator to add a
 Prometheus data source pointing at this server, returning the events in the
 calendars in the event metric.
