
#
# PyCodestyle
#

[pycodestyle]
max-line-length = 120
statistics = True

#
# Coverage
#

[run]
branch = True
parallel = True
source = grafana_icalendar_proxy/

[report]
show_missing = True
include = grafana_icalendar_proxy/*
omit = */test/*.py
